# -------------------------------
# Application Configuration
# -------------------------------
PORT=5000
 
# -------------------------------
# Database Configuration
# -------------------------------
MONGO_URI=mongodb://localhost:27017/mean_project_db
# Or if using Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mean_project_db
 
# -------------------------------
# JWT Configuration
# -------------------------------
JWT_SECRET=mySuperSecretKey123
JWT_EXPIRES_IN=7d
 
# -------------------------------
# Optional (Password Salt Rounds)
# -------------------------------
BCRYPT_SALT=10
 