#PORT=5000
#MONGO_URI=mongodb://localhost:27017/mean_project_db
#JWT_SECRET=mySuperSecretKey123
#JWT_EXPIRES_IN=7d
#BCRYPT_SALT=10
 
 PORT=5000

MONGO_URI=mongodb+srv://shashank77:root70072@cluster0.yncwxld.mongodb.net/mean_ecommerce?retryWrites=true&w=majority

JWT_SECRET=mySuperSecretKey123
JWT_EXPIRES_IN=7d

BCRYPT_SALT=10
